<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="48dp">

    <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list_smuoy"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artemis"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:layout_centerVertical="true"
            android:paddingLeft="72dp"
            android:paddingStart="72dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
</RelativeLayout>